<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:duration="200"  android:drawable="@drawable/audio_anim_01"/>
    <item android:duration="200"  android:drawable="@drawable/audio_anim_02"/>
    <item android:duration="200"  android:drawable="@drawable/audio_anim_03"/>
    <item android:duration="200"  android:drawable="@drawable/audio_anim_04"/>
    <item android:duration="200"  android:drawable="@drawable/audio_anim_05"/>
    <item android:duration="200"  android:drawable="@drawable/audio_anim_06"/>
    <item android:duration="200"  android:drawable="@drawable/audio_anim_07"/>
    <item android:duration="200"  android:drawable="@drawable/audio_anim_08"/>
    <item android:duration="200"  android:drawable="@drawable/audio_anim_09"/>

</animation-list>