<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="@color/gray"
                android:centerColor="@color/gray"
                android:endColor="@color/gray"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="@color/colorMusicProgress"
                    android:centerColor="@color/colorMusicProgress"
                    android:endColor="@color/colorMusicProgress"
                    />
            </shape>
        </clip>
    </item>

</layer-list>

