-- Merging decision tree log ---
manifest
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:2:1-69:12
INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:2:1-69:12
INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:2:1-69:12
INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:2:1-69:12
MERGED from [com.roughike:bottom-bar:2.3.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\bottom-bar-2.3.1.aar\dbe4dcff2ef37c514eca78fc0f5a8444\AndroidManifest.xml:2:1-12:12
MERGED from [jp.wasabeef:picasso-transformations:2.1.2] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\picasso-transformations-2.1.2.aar\ff058674d5e896dd3a91e451e0ae6bc0\AndroidManifest.xml:2:1-12:12
MERGED from [jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\gpuimage-library-1.4.1.aar\c53b4413b34a6e21fd8ece94fd271678\AndroidManifest.xml:2:1-12:12
MERGED from [fm.jiecao:jiecaovideoplayer:5.8.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\jiecaovideoplayer-5.8.1.aar\ce259990236a25658a109c690a57b1b2\AndroidManifest.xml:2:1-13:12
MERGED from [com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.2] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\jjdxm-ijkplayer-1.0.2.aar\c634328a77bb1f9b94ee187a4cf157c9\AndroidManifest.xml:2:1-12:12
MERGED from [com.android.support:design:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\design-25.3.0.aar\e4f54ff576509d32ca2b2026082abaac\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:appcompat-v7:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.0.1.aar\513c0efedb92913773a3ecee0315bf09\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\20bea799c3939b96f16c00ac50a2ef33\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:cardview-v7:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.0.1.aar\bbfa4d6c2e8f9467c262d5f18bc2b04f\AndroidManifest.xml:17:1-28:12
MERGED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:2:1-24:12
MERGED from [com.android.support:recyclerview-v7:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-25.3.0.aar\19bd57b98d09841fc56ee65d6e9f4a78\AndroidManifest.xml:17:1-26:12
MERGED from [com.android.support:transition:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\transition-25.3.0.aar\69c6db6bbcb7026e008229d13518fc0c\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:animated-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.0.1.aar\9cd07a25c3ed091054585713e9f2c151\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.0.1.aar\395c12d5967748420aa42372a1bbf297\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-v4:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-v4-26.0.1.aar\d22aedc665d39d17051cfe434180c1e0\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-fragment:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-fragment-26.0.1.aar\fe57b1bb42b5446cacf94e5b4899daa4\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-core-ui:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.0.1.aar\65926a2723e4e9802d6fc7ab2a581a7b\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-media-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.0.1.aar\93a9b7e2cee042181427b5ab3887d092\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-core-utils:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.0.1.aar\5495ac4f9ec1d6838d63aa71a23d5b0a\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-compat-26.0.1.aar\f72a8422689580194f879158f9e0dbde\AndroidManifest.xml:17:1-31:12
MERGED from [tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\ijkplayer-armv7a-0.6.0.aar\fdcad8ea46c209ba0ff24fb7559c695b\AndroidManifest.xml:2:1-9:12
MERGED from [tv.danmaku.ijk.media:ijkplayer-java:0.6.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\ijkplayer-java-0.6.0.aar\4c5662f66f4248050da380ee4eae344f\AndroidManifest.xml:2:1-9:12
INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:2:1-69:12
INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:2:1-69:12
INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:2:1-69:12
	package
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:4:11-39
		INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
		INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
		INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:3:11-57
	android:versionCode
		INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
		INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:6:5-66
MERGED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:12:5-67
MERGED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:12:5-67
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:6:22-64
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:7:5-79
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:7:22-77
application
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:9:5-67:19
MERGED from [com.android.support:design:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\design-25.3.0.aar\e4f54ff576509d32ca2b2026082abaac\AndroidManifest.xml:29:5-20
MERGED from [com.android.support:design:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\design-25.3.0.aar\e4f54ff576509d32ca2b2026082abaac\AndroidManifest.xml:29:5-20
MERGED from [com.android.support:appcompat-v7:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.0.1.aar\513c0efedb92913773a3ecee0315bf09\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:appcompat-v7:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.0.1.aar\513c0efedb92913773a3ecee0315bf09\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\20bea799c3939b96f16c00ac50a2ef33\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\20bea799c3939b96f16c00ac50a2ef33\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:cardview-v7:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.0.1.aar\bbfa4d6c2e8f9467c262d5f18bc2b04f\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:cardview-v7:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.0.1.aar\bbfa4d6c2e8f9467c262d5f18bc2b04f\AndroidManifest.xml:22:5-26:19
MERGED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:15:5-22:19
MERGED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:15:5-22:19
MERGED from [com.android.support:transition:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\transition-25.3.0.aar\69c6db6bbcb7026e008229d13518fc0c\AndroidManifest.xml:26:5-20
MERGED from [com.android.support:transition:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\transition-25.3.0.aar\69c6db6bbcb7026e008229d13518fc0c\AndroidManifest.xml:26:5-20
MERGED from [com.android.support:animated-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.0.1.aar\9cd07a25c3ed091054585713e9f2c151\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:animated-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.0.1.aar\9cd07a25c3ed091054585713e9f2c151\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.0.1.aar\395c12d5967748420aa42372a1bbf297\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.0.1.aar\395c12d5967748420aa42372a1bbf297\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-v4:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-v4-26.0.1.aar\d22aedc665d39d17051cfe434180c1e0\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-v4:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-v4-26.0.1.aar\d22aedc665d39d17051cfe434180c1e0\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-fragment:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-fragment-26.0.1.aar\fe57b1bb42b5446cacf94e5b4899daa4\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-fragment:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-fragment-26.0.1.aar\fe57b1bb42b5446cacf94e5b4899daa4\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-ui:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.0.1.aar\65926a2723e4e9802d6fc7ab2a581a7b\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-ui:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.0.1.aar\65926a2723e4e9802d6fc7ab2a581a7b\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.0.1.aar\93a9b7e2cee042181427b5ab3887d092\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.0.1.aar\93a9b7e2cee042181427b5ab3887d092\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-utils:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.0.1.aar\5495ac4f9ec1d6838d63aa71a23d5b0a\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-utils:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.0.1.aar\5495ac4f9ec1d6838d63aa71a23d5b0a\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-compat-26.0.1.aar\f72a8422689580194f879158f9e0dbde\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-compat-26.0.1.aar\f72a8422689580194f879158f9e0dbde\AndroidManifest.xml:25:5-29:19
	android:supportsRtl
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:14:9-35
	android:label
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:12:9-41
	android:roundIcon
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:13:9-54
	android:icon
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:11:9-43
	android:allowBackup
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:10:9-35
	android:theme
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:15:9-40
activity#com.itheima.player.ui.activity.SplashActivity
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:16:9-24:20
	android:theme
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:18:13-55
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:17:13-55
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:19:13-23:29
action#android.intent.action.MAIN
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:20:17-68
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:20:25-66
category#android.intent.category.LAUNCHER
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:22:17-76
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:22:27-74
activity#com.itheima.player.ui.activity.MainActivity
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:25:9-61
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:25:19-59
activity#com.itheima.player.ui.activity.SettingActivity
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:26:9-64
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:26:19-62
activity#com.itheima.player.ui.activity.AboutActivity
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:27:9-62
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:27:19-60
activity#com.itheima.player.ui.activity.VideoPlayerActivity
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:28:9-68
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:28:19-66
activity#com.itheima.player.ui.activity.TextureVideoPlayerActivity
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:29:9-75
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:29:19-73
activity#com.itheima.player.ui.activity.VitamioVideoPlayerActivity
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:30:9-75
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:30:19-73
activity#com.itheima.player.ui.activity.IjkVideoPlayerActivity
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:31:9-71
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:31:19-69
activity#com.itheima.player.ui.activity.JiecaoVideoPlayerActivity
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:32:9-62:20
	android:configChanges
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:34:13-68
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:33:13-66
intent-filter#android.intent.action.VIEW+android.intent.category.BROWSABLE+android.intent.category.DEFAULT
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:35:13-42:29
action#android.intent.action.VIEW
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:36:17-68
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:36:25-66
category#android.intent.category.DEFAULT
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:38:17-75
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:38:27-73
category#android.intent.category.BROWSABLE
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:39:17-77
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:39:27-75
data
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:41:17-46
	android:scheme
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:41:23-44
intent-filter#android.intent.action.VIEW+android.intent.category.DEFAULT
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:43:13-49:29
	tools:ignore
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:43:28-58
activity#com.itheima.player.ui.activity.AudioPlayerActivity
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:63:9-64:46
	android:launchMode
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:64:13-44
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:63:19-66
service#com.itheima.player.service.AudioService
ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:66:9-56
	android:name
		ADDED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml:66:18-54
uses-sdk
INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
MERGED from [com.roughike:bottom-bar:2.3.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\bottom-bar-2.3.1.aar\dbe4dcff2ef37c514eca78fc0f5a8444\AndroidManifest.xml:8:5-10:41
MERGED from [com.roughike:bottom-bar:2.3.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\bottom-bar-2.3.1.aar\dbe4dcff2ef37c514eca78fc0f5a8444\AndroidManifest.xml:8:5-10:41
MERGED from [jp.wasabeef:picasso-transformations:2.1.2] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\picasso-transformations-2.1.2.aar\ff058674d5e896dd3a91e451e0ae6bc0\AndroidManifest.xml:8:5-10:41
MERGED from [jp.wasabeef:picasso-transformations:2.1.2] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\picasso-transformations-2.1.2.aar\ff058674d5e896dd3a91e451e0ae6bc0\AndroidManifest.xml:8:5-10:41
MERGED from [jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\gpuimage-library-1.4.1.aar\c53b4413b34a6e21fd8ece94fd271678\AndroidManifest.xml:8:5-10:41
MERGED from [jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\gpuimage-library-1.4.1.aar\c53b4413b34a6e21fd8ece94fd271678\AndroidManifest.xml:8:5-10:41
MERGED from [fm.jiecao:jiecaovideoplayer:5.8.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\jiecaovideoplayer-5.8.1.aar\ce259990236a25658a109c690a57b1b2\AndroidManifest.xml:7:5-9:41
MERGED from [fm.jiecao:jiecaovideoplayer:5.8.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\jiecaovideoplayer-5.8.1.aar\ce259990236a25658a109c690a57b1b2\AndroidManifest.xml:7:5-9:41
MERGED from [com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.2] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\jjdxm-ijkplayer-1.0.2.aar\c634328a77bb1f9b94ee187a4cf157c9\AndroidManifest.xml:8:5-10:41
MERGED from [com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.2] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\jjdxm-ijkplayer-1.0.2.aar\c634328a77bb1f9b94ee187a4cf157c9\AndroidManifest.xml:8:5-10:41
MERGED from [com.android.support:design:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\design-25.3.0.aar\e4f54ff576509d32ca2b2026082abaac\AndroidManifest.xml:21:5-23:62
MERGED from [com.android.support:design:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\design-25.3.0.aar\e4f54ff576509d32ca2b2026082abaac\AndroidManifest.xml:21:5-23:62
MERGED from [com.android.support:appcompat-v7:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.0.1.aar\513c0efedb92913773a3ecee0315bf09\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support:appcompat-v7:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.0.1.aar\513c0efedb92913773a3ecee0315bf09\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\20bea799c3939b96f16c00ac50a2ef33\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\20bea799c3939b96f16c00ac50a2ef33\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:cardview-v7:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.0.1.aar\bbfa4d6c2e8f9467c262d5f18bc2b04f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.0.1.aar\bbfa4d6c2e8f9467c262d5f18bc2b04f\AndroidManifest.xml:20:5-44
MERGED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:7:5-9:41
MERGED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:7:5-9:41
MERGED from [com.android.support:recyclerview-v7:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-25.3.0.aar\19bd57b98d09841fc56ee65d6e9f4a78\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:recyclerview-v7:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-25.3.0.aar\19bd57b98d09841fc56ee65d6e9f4a78\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:transition:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\transition-25.3.0.aar\69c6db6bbcb7026e008229d13518fc0c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\transition-25.3.0.aar\69c6db6bbcb7026e008229d13518fc0c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.0.1.aar\9cd07a25c3ed091054585713e9f2c151\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.0.1.aar\9cd07a25c3ed091054585713e9f2c151\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.0.1.aar\395c12d5967748420aa42372a1bbf297\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.0.1.aar\395c12d5967748420aa42372a1bbf297\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-v4-26.0.1.aar\d22aedc665d39d17051cfe434180c1e0\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-v4:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-v4-26.0.1.aar\d22aedc665d39d17051cfe434180c1e0\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-fragment:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-fragment-26.0.1.aar\fe57b1bb42b5446cacf94e5b4899daa4\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-fragment:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-fragment-26.0.1.aar\fe57b1bb42b5446cacf94e5b4899daa4\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-core-ui:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.0.1.aar\65926a2723e4e9802d6fc7ab2a581a7b\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-core-ui:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.0.1.aar\65926a2723e4e9802d6fc7ab2a581a7b\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-media-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.0.1.aar\93a9b7e2cee042181427b5ab3887d092\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-media-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.0.1.aar\93a9b7e2cee042181427b5ab3887d092\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-core-utils:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.0.1.aar\5495ac4f9ec1d6838d63aa71a23d5b0a\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-core-utils:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.0.1.aar\5495ac4f9ec1d6838d63aa71a23d5b0a\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-compat-26.0.1.aar\f72a8422689580194f879158f9e0dbde\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-compat-26.0.1.aar\f72a8422689580194f879158f9e0dbde\AndroidManifest.xml:21:5-23:58
MERGED from [tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\ijkplayer-armv7a-0.6.0.aar\fdcad8ea46c209ba0ff24fb7559c695b\AndroidManifest.xml:5:5-7:41
MERGED from [tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\ijkplayer-armv7a-0.6.0.aar\fdcad8ea46c209ba0ff24fb7559c695b\AndroidManifest.xml:5:5-7:41
MERGED from [tv.danmaku.ijk.media:ijkplayer-java:0.6.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\ijkplayer-java-0.6.0.aar\4c5662f66f4248050da380ee4eae344f\AndroidManifest.xml:5:5-7:41
MERGED from [tv.danmaku.ijk.media:ijkplayer-java:0.6.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\ijkplayer-java-0.6.0.aar\4c5662f66f4248050da380ee4eae344f\AndroidManifest.xml:5:5-7:41
INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
	tools:overrideLibrary
		ADDED from [com.android.support:design:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\design-25.3.0.aar\e4f54ff576509d32ca2b2026082abaac\AndroidManifest.xml:23:9-59
	android:targetSdkVersion
		INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
		INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
		INJECTED from D:\kotlinandroid\HeimaPlayer\app\src\main\AndroidManifest.xml
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [fm.jiecao:jiecaovideoplayer:5.8.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\jiecaovideoplayer-5.8.1.aar\ce259990236a25658a109c690a57b1b2\AndroidManifest.xml:11:5-79
MERGED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:13:5-79
MERGED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:13:5-79
	android:name
		ADDED from [fm.jiecao:jiecaovideoplayer:5.8.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\jiecaovideoplayer-5.8.1.aar\ce259990236a25658a109c690a57b1b2\AndroidManifest.xml:11:22-76
meta-data#android.support.VERSION
ADDED from [com.android.support:design:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\design-25.3.0.aar\e4f54ff576509d32ca2b2026082abaac\AndroidManifest.xml:25:5-27:34
MERGED from [com.android.support:cardview-v7:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.0.1.aar\bbfa4d6c2e8f9467c262d5f18bc2b04f\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:cardview-v7:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\cardview-v7-26.0.1.aar\bbfa4d6c2e8f9467c262d5f18bc2b04f\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:recyclerview-v7:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-25.3.0.aar\19bd57b98d09841fc56ee65d6e9f4a78\AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:recyclerview-v7:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-25.3.0.aar\19bd57b98d09841fc56ee65d6e9f4a78\AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:transition:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\transition-25.3.0.aar\69c6db6bbcb7026e008229d13518fc0c\AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:transition:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\transition-25.3.0.aar\69c6db6bbcb7026e008229d13518fc0c\AndroidManifest.xml:22:5-24:34
MERGED from [com.android.support:animated-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.0.1.aar\9cd07a25c3ed091054585713e9f2c151\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:animated-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.0.1.aar\9cd07a25c3ed091054585713e9f2c151\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.0.1.aar\395c12d5967748420aa42372a1bbf297\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-vector-drawable:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.0.1.aar\395c12d5967748420aa42372a1bbf297\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-v4:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-v4-26.0.1.aar\d22aedc665d39d17051cfe434180c1e0\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-v4:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-v4-26.0.1.aar\d22aedc665d39d17051cfe434180c1e0\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-fragment:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-fragment-26.0.1.aar\fe57b1bb42b5446cacf94e5b4899daa4\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-fragment:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-fragment-26.0.1.aar\fe57b1bb42b5446cacf94e5b4899daa4\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-ui:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.0.1.aar\65926a2723e4e9802d6fc7ab2a581a7b\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-ui:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.0.1.aar\65926a2723e4e9802d6fc7ab2a581a7b\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.0.1.aar\93a9b7e2cee042181427b5ab3887d092\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.0.1.aar\93a9b7e2cee042181427b5ab3887d092\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-utils:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.0.1.aar\5495ac4f9ec1d6838d63aa71a23d5b0a\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-utils:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.0.1.aar\5495ac4f9ec1d6838d63aa71a23d5b0a\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-compat-26.0.1.aar\f72a8422689580194f879158f9e0dbde\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-compat:26.0.1] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\support-compat-26.0.1.aar\f72a8422689580194f879158f9e0dbde\AndroidManifest.xml:26:9-28:38
	android:value
		ADDED from [com.android.support:design:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\design-25.3.0.aar\e4f54ff576509d32ca2b2026082abaac\AndroidManifest.xml:27:9-31
	android:name
		ADDED from [com.android.support:design:25.3.0] C:\Users\ThinkPad\.gradle\caches\transforms-1\files-1.1\design-25.3.0.aar\e4f54ff576509d32ca2b2026082abaac\AndroidManifest.xml:26:9-47
uses-permission#android.permission.WAKE_LOCK
ADDED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:11:5-68
	android:name
		ADDED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:11:22-65
activity#io.vov.vitamio.activity.InitActivity
ADDED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:16:9-21:63
	android:launchMode
		ADDED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:19:13-43
	android:windowSoftInputMode
		ADDED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:21:13-60
	android:configChanges
		ADDED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:18:13-113
	android:theme
		ADDED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:20:13-60
	android:name
		ADDED from [:vitamio] D:\kotlinandroid\HeimaPlayer\vitamio\build\intermediates\manifests\full\debug\AndroidManifest.xml:17:13-64
