<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/music_bg"
              android:orientation="vertical">

    <include layout="@layout/activity_music_player_top"/>

    <include
        layout="@layout/activity_music_player_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/activity_music_player_bottom"/>
</LinearLayout>