<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/music_default_bg"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
        android:id="@+id/title"
        android:text="歌曲名称"
        android:textSize="22sp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/artist"
            android:text="歌首名称"
            android:textSize="18sp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:textColor="#40000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/size"
        android:text="5.43M"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:textColor="#40000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>